[ "$global_cfg" == is_included ] && return 0 || true
global_cfg=is_included

[ -f $HOME/plescripts/local.cfg ] && . $HOME/plescripts/local.cfg || true

#	Nom du répertoire ou sont mémorisé les interfaces réseaux :
typeset -r	network_scripts=/etc/sysconfig/network-scripts

#	============================================================================
#	Information sur virtual-host
#	Ces variables sont mises à jour par le script configure_global.cfg.sh
#	============================================================================
#	Nom du virtual-host
typeset	-r	client_hostname=kangs

#	uid et nom du compte utilisé depuis le virtual-host.
#	Ce compte sera créé sur toutes les VMs avec l'uid correpondant, sert pour le
#	partage NFS du répertoire ~/plescripts
#	Le compte n'est pas utilisable par défaut sur les VMs.
typeset -r	common_user_name=kangs
typeset -r	common_uid=1000

#	============================================================================
#	Identifie le logiciel de virtualisation.
#	Ces variables sont mises à jour par le script configure_global.cfg.sh
#	============================================================================
typeset -r	hostvm=linux_virtualbox

#	Chemin contenant les scripts spécifiques d'un hyperviseur.
typeset -r	vm_scripts_path=~/plescripts/${hostvm##*_}

#	============================================================================
#	Options obligatoires lors d'un montage NFS en rw.
#	noatime implique nodiratime
typeset -r	rw_nfs_options="noatime,relatime,defaults"
typeset -r	ro_nfs_options="defaults"

#	============================================================================
#	ISO d'installation d'Oracle Linux 7 et dépôt yum
#	============================================================================

#	Répertoire, sur le virtual-host, contenant les ISOs Oracle Linux
#	Ne doit pas contenir de variable comme $HOME, uniquement le chemin complet.
#	Variable mise à jour par le script configure_global.cfg.sh
typeset -r	iso_olinux_path="/home/kangs/ISO/oracle_linux_7"

#	Nom complet de l'ISO ol7.
#	Variable mise à jour par le script configure_global.cfg.sh
typeset -r	full_linux_iso_name="$iso_olinux_path/V100082-01.iso"
typeset	-r	OL7_LABEL=7.2

#	Répertoire de l'ISO kickstart
typeset -r	iso_ks_olinux_path="$iso_olinux_path/KS_ISO"

#	Fichier kickstart de référence.
typeset	-r	master_ks_cfg="$HOME/plescripts/setup_first_vms/vbox_scripts/master-ks.cfg"

#	Répertoire qui contiendra le dépôt Oracle Linux sur le serveur d'infra.
#	Sur le serveur K2       : /repo/OracleLinux
#	Sur les serveurs de bdd : /mnt/repo/OracleLinux (montage NFS)
typeset	-r	infra_olinux_repository_path=/repo/OracleLinux

typeset -r	backup_repo_name="yum_repository_backup.tar.gz"

#	latest | R3 | R4 | DVD_R2 | DVD_R3
#	DVD_R2 ou DVD_R3 le dépôt yum sera créé depuis le DVD correspondant. Les
#	autres options cloneront le dépôt depuis les serveurs Oracle.
typeset	-r	infra_yum_repository_release=R3

typeset	-r	workaround_yum_error_256=apply	# apply|skip

#	Only for BDD servers.
#	latest | valide kernel version
#	if version not found keep current kernel version
typeset	-r	ol7_kernel_version=${OL7_KERNEL_VERSION:-latest}

#	============================================================================
#	Répertoire ou seront stockés les VMs sur le virtual-host
#	Variable mise à jour par le script configure_global.cfg.sh
typeset -r	vm_path="${VM_PATH:-/home/kangs/VBoxVMs}"

#	============================================================================
#	GI & RDBMS
#	============================================================================
# Variable définie dans local.cfg
typeset -r oracle_release=${ORACLE_RELEASE:-"12.1.0.2"}
case $oracle_release in
	12.1.0.2)
		# Avec la R4 l'installeur Java plante.
		#	R3 | R4 | latest
		typeset	-r	orcl_yum_repository_release=${ORCL_YUM_REPOSITORY_RELEASE:-R3}
		typeset	-r	oracle_rdbms_rpm=oracle-rdbms-server-12cR1-preinstall
		;;

	12.2.0.1)
		# Avec la R4 le temps de création d'un base explose (Load average énorme plus de 30 pendant 20mn)
		#	R3 | R4 | latest
		typeset	-r	orcl_yum_repository_release=${ORCL_YUM_REPOSITORY_RELEASE:-R3}
		typeset	-r	oracle_rdbms_rpm=oracle-database-server-12cR2-preinstall
		;;

	*)
		echo "global.cfg $oracle_release invalid"
		exit 1
esac

#	Mot de passe qui sera appliqué à tous les comptes oracle et pour les LUNs du SAN
#	Note : les passwords des comptes unix sont oracle/oracle et grid/grid
#	Par exemple pour les versions 12 le mot de passe sera Oracle12
typeset -r	oracle_password=Oracle${oracle_release%%.*}

#	Ne pas modifier cette variable, conservée pour compatibilité.
typeset	-r	master_yum_repository_release=$orcl_yum_repository_release

#	============================================================================
#	VM
#	============================================================================
#	Mémoire, par défaut, à donner aux VMs en fonction du type de base.
#	Avec ces valeurs minimums, les installations se dérouleront correctement,
#	mais les augmenter ne peut être que bénéfique.
#	Pour plus d'informatin voir mémo : https://github.com/PhilippeLeroux/plescripts/wiki/00-configuration_des_hpages
case $oracle_release in
	12.1.0.2)
		typeset -r	vm_memory_mb_for_single_db=${VM_MEMORY_MB_FOR_SINGLE_DB_121:-2432}	#2256
		typeset	-r	vm_nr_cpus_for_single_db=${VM_NR_CPUS_FOR_SINGLE_DB_121:-2}

		typeset -r	vm_memory_mb_for_rac_db=${VM_MEMORY_MB_FOR_RAC_DB_121:-2432}	#2368
		typeset	-r	vm_nr_cpus_for_rac_db=${VM_NR_CPUS_FOR_RAC_DB_121:-2}
		;;

	12.2.0.1)
		typeset -r	vm_memory_mb_for_single_db=${VM_MEMORY_MB_FOR_SINGLE_DB_122:-4096}	#2512
		typeset	-r	vm_nr_cpus_for_single_db=${VM_NR_CPUS_FOR_SINGLE_DB_122:-2}

		typeset -r	vm_memory_mb_for_rac_db=${VM_MEMORY_MB_FOR_RAC_DB_122:-6144}	#2640
		typeset	-r	vm_nr_cpus_for_rac_db=${VM_NR_CPUS_FOR_RAC_DB_122:-4}
		;;
esac

#===============================================================================
#	* shm_for_db définie la taille de memory_target, pour une instance BDD.
#
#	* hack_asm_memory définie la taille  de memory_target pour une instance ASM
#	  La valeur 0 permet de ne pas hacker la mémoire d'ASM.
#
#	Le paramètre -no_hacks du scrips install_grid[REL].sh permet d'ignorer la
#	valeur de hack_asm_memory
case $oracle_release in
	12.1.0.2)
		typeset	-r	shm_for_db=800m
		typeset -r	hack_asm_memory=256m
		;;
	12.2.0.1)
		typeset	-r	shm_for_db=800m
		typeset -r	hack_asm_memory=256m
		;;
esac

#	Par défaut la taille de /dev/shm semble être la moitié de la RAM.
#	- auto   : /dev/shm taille par défaut déterminée par l'OS
#	- config : utilise shm_for_db et hack_asm_memory pour définir la taille de
#	la mémoire partagée.
typeset -r	max_shm_size=auto

#	============================================================================
typeset -r	oracle_grid_mem_lock_pct=90

#	Type de FS à créer lorsque la base n'utilise pas ASM.
#	Information sur xfs : http://www.oracle.com/technetwork/server-storage/linux/technologies/xfs-overview-1917772.html
#	Sur Linux 7, xfs est le FS par défaut.
typeset -r	rdbms_fs_type=xfs

#	Valable uniquement pour un RAC.
#	Définie le FS pour $ORCL_DISK ou est stocké le binaire Oracle.
#	- default : utilise le FS définie par $rdbms_fs_type. 1 disque par serveur
#	- ocfs2   : $ORCL_DISK est partagé sur tous les nœuds, mais prévoir de la mémoire supplémentaire.
typeset	-r	rac_orcl_fs=default

#	============================================================================
#	Nom et taille des disques lors de l'utilisation du Grid et d'Oracle.
#	Le nom du disque correspond au nom du point de montage.
typeset	-r	GRID_DISK=u01
typeset	-r	ORCL_DISK=u02

case $oracle_release in
	12.1.0.2)
		typeset	-r	GRID_DISK_SIZE_GB=15
		typeset	-r	ORCL_DISK_SIZE_GB=10
		;;
	12.2.0.1)
		typeset	-r	GRID_DISK_SIZE_GB=20
		typeset	-r	ORCL_DISK_SIZE_GB=20
		;;
esac

#	============================================================================
#	Sert au scripts disk/iostat_on_bdd_disks.sh
#		ALL : stats sur tous les disques.
#		BDD : stats uniquement sur les disques de la base.
typeset	-r	iostat_on=${IOSTAT_ON:-BDD}	# ALL|BDD

#	============================================================================
#	Nom et taille des disques lorsque le Grid n'est pas utilisé.
#	Le nom du disque correspond au nom du point de montage.
#	Nom est taille du disque ou sera installé le logiciel (SW) Oracle.
typeset	-r	ORCL_SW_FS_DISK=u01
typeset	-r	ORCL_SW_FS_SIZE_GB=10
#	Nom du disque contenant les données de la base.
typeset	-r	ORCL_DATA_FS_DISK=u02
typeset	-r	ORCL_FS_DATA=/$ORCL_DATA_FS_DISK/database
#	Nom du disque contenant la FRA.
typeset	-r	ORCL_FRA_FS_DISK=u03
typeset	-r	ORCL_FS_FRA=/$ORCL_FRA_FS_DISK/recovery

#	============================================================================
#	Point de montage pour les binaires d'installation :
#	Pour Oracle 12.1 ==> oracle_install/12.1
#	Répertoire sur le virtual-host : $HOME/$oracle_install
#	Répertoire sur les VMs : /mnt/$oracle_install
typeset	-r	oracle_install=oracle_install/${oracle_release%.*.*}

#===============================================================================
#	Une doc sur le timekeeping : https://www.kernel.org/doc/Documentation/virtual/kvm/timekeeping.txt
#
#	Sur un virtual-host peut puissant tjrs activer rac_forcesyncntp=yes
#
#	Pour mémoire :
#		- Le temps se désynchronise vite sur une VM, ntp se met donc en mode panic.
#		- rac_ntp_tinker_panic=yes indique à ntpd de ne pas se mettre en mode panic
#		et d'essayer tant bien que mal de synchroniser la VM.
#
#	Conséquence, en particulier sur un RAC, il y a perte de synchronisation et
#	des timeout. L'effet immédiat et un "Load average" incroyablement élevé. Moins
#	l'hyperviseur est puissant et plus le phénomène est visible.
#	Sur mon petit desktop les problèmes de désynchronisations sont très fréquents,
#	donc pour minimiser l'impacte l'option rac_forcesyncntp=yes active toutes les
#	minutes un script qui force la synchronisation si un delta de plus de +-1ms
#	est détecté, ça résout pas mal de problèmes.
#
#	chrony ou les outils de synchronisations des hyperviseurs (VBox ou VMWare)
#	ne sont pas adaptés car ils font faire des sauts dans le temps aux VMs pour
#	les synchroniser.
#
#	Pour les serveurs standalone en Dataguard ou pas chrony est utilisé car je
#	n'ai pas rencontré de problèmes.
#
#	ntp_with_kvmclock		:	désactive kvmclock
#
#	ntp_without_kvmclock	:	active kvmclock
#
typeset -r timekeeping=${TIMEKEEPING:-ntp_with_kvmclock}
case $timekeeping in
	ntp_with_kvmclock)
		typeset -r	install_guestadditions=${INSTALL_GUESTADDITIONS:-no}	# yes|no
		typeset	-r	rac_ntp_tinker_panic=yes	# yes|no
		typeset	-r	rac_kvmclock=enable			# enable|disable
		typeset	-r	rac_forcesyncntp=yes		# yes|no
		typeset	-r	hpet=on						# on|off
		;;

	ntp_without_kvmclock)
		typeset -r	install_guestadditions=${INSTALL_GUESTADDITIONS:-no}	# yes|no
		typeset	-r	rac_ntp_tinker_panic=yes	# yes|no
		typeset	-r	rac_kvmclock=disable		# enable|disable
		typeset	-r	rac_forcesyncntp=yes		# yes|no
		typeset	-r	hpet=on						# on|off
		;;
	*)
		echo "ERROR timekeeping='$timekeeping' bad value."
		exit 1
esac

#	Par défaut ils sont activés.
typeset	-r	cgroup_memory=disable				# disable|enable

#===============================================================================
#	Taille de la base de donnée.
typeset	-r	default_size_lun_gb=4		# Taille minimum d'une LUN
typeset	-r	default_minimum_lun=4		# Nombre minimum de LUN / DG
typeset	-r	default_size_dg_gb=$(( default_minimum_lun * default_size_lun_gb )) # Taille mini d'un DG.

#	============================================================================
#	INFRA
#	============================================================================

#	Stockage par défaut.
#	vbox | san
typeset	-r	disks_hosted_by=${DISKS_HOSTED_BY:-san}

#	vdi : utilise un fichier vdi pour le disque du SAN
#	device : utilise le device spécifié pour le disque du SAN => raw access
#	Si un device est spécifié, toutes les données présentes seront effacées.
typeset	-r	san_disk=${SAN_DISK_TYPE:-vdi}

#	Si disks_hosted_by vaut san et san_disk vdi, taille du fichier vdi.
typeset	-ri	san_disk_size_g=${SAN_DISK_SIZE_G:-128}

typeset -r	infra_domain=orcl
typeset -r	infra_network=192.250.240
typeset	-r	infra_hostname=K2
typeset -r	infra_ip_node=3
typeset -r	infra_ip=${infra_network}.${infra_ip_node}
typeset	-r	infra_conn="root@$infra_hostname"
typeset -r	vm_memory_mb_for_infra=384	# 256Mb suffise si target n'est pas utilisé.

#	Nom de l'interface réseau virtuelle.
typeset	-r	hostifname=vboxnet1

#	Définie le serveur NTP sur lequel le serveur d'infra doit se synchroniser.
#	Si vaut internet le serveur d'infra se synchronise sur internet.
#	Si le virtual-host possède un serveur de temps mettre son nom.
typeset -r	master_time_server=internet

#	============================================================================
#	DNS
#	============================================================================
typeset -r	dns_hostname=$infra_hostname
typeset -r	dns_conn=$infra_conn
typeset -r	dns_ip_node=$infra_ip_node
typeset -r	dns_ip=$infra_ip
typeset	-r	gateway=192.168.1.1

#	============================================================================
#	interface internet
#	Uniquement utilisé sur le serveur d'infrastructure.
#	============================================================================
typeset -r	if_net_name=eth2
typeset -r	if_net_file=${network_scripts}/ifcfg-$if_net_name
typeset -r	if_net_bridgeadapter=enp3s0

#	============================================================================
#	interface public interne
#	============================================================================
typeset -r	if_pub_name=eth0
typeset -r	if_pub_prefix=24
typeset -r	if_pub_file=${network_scripts}/ifcfg-$if_pub_name
typeset	-r	if_pub_network=$infra_network

#	============================================================================
#	interface privé interco iscsi
#	============================================================================
typeset -r	if_iscsi_name=eth1
typeset -r	if_iscsi_prefix=24
typeset -r	if_iscsi_file=${network_scripts}/ifcfg-$if_iscsi_name
typeset -r	if_iscsi_network=66.60.60

#	============================================================================
#	interface privé interco RAC
#	============================================================================
typeset -r	if_rac_name=eth2
typeset -r	if_rac_prefix=24
typeset -r	if_rac_file=${network_scripts}/ifcfg-$if_rac_name
typeset -r	if_rac_network=66.60.20

#	============================================================================
#	Master
#	============================================================================
typeset -r	master_hostname=orclmaster
typeset -r	master_conn="root@${master_hostname}"
typeset -r	master_ip_node=2
typeset -r	master_ip=${infra_network}.${master_ip_node}
#	4096 est le minimum pour Oracle 12c, mais lors du clonage la valeur sera
#	ajustée en fonction du paramètre vm_memory_mb_for_rac_db ou vm_memory_mb_for_single_db
#	Ne pas diminuer garantie un bon swap.
typeset -r	vm_memory_mb_for_master=4096

#	============================================================================
#	SAN
#	============================================================================
typeset -r	san_conn=$infra_conn
typeset -r	san_hostname=$infra_hostname
typeset -r	san_ip_priv=${if_iscsi_network}.${infra_ip_node}

typeset -r	iscsi_initiator_file=/etc/iscsi/initiatorname.iscsi
typeset -r	iscsi_initiator_prefix=iqn.1970-05.com.srv

#	============================================================================
#	Permet de choisir le thème.
#	Si vaut default ne fait rien.
#	Ou bien une des valeurs retournées par plymouth-set-default-theme --list
#	Sous linux 7, par défaut les valeurs possibles sont :
#		- details
#		- text
typeset	-r	plymouth_theme=details

#	============================================================================
#	POUR DEBUG
#	============================================================================
#	DISABLE	les services ne sont pas activés.
#	IFISCSI	statistiques sur l'interco iSCSI.
#	IFRAC   statistiques sur l'interco RAC.
#	MEMORY  statistiques sur la consomation mémoire.
#	UPTIME  statistiques sur la charge CPU.
#	Si la variable PLE_STATISTICS est exportée avant le lancement le script
#	de clonage elle prévaut sur PLESTATISTICS
#	Pour activer toutes les statistiques :
#		export PLE_STATISTICS="IFISCSI IFRAC MEMORY UPTIME"
typeset	-r	PLESTATISTICS=UPTIME
