[ "$global_cfg" == is_included ] && return 0
global_cfg=is_included

#	Nom du répertoire ou sont mémorisé les interfaces réseaux :
typeset -r	network_scripts=/etc/sysconfig/network-scripts

#	============================================================================
#	Information sur le poste client qui est le serveur 'host'
#	============================================================================
#	Nom d'hôte du poste client
typeset	-r	client_hostname=kangs

#	Username utilisé depuis le poste clients
typeset -r	common_user_name=kangs

#	============================================================================
#	Permet de générer les scripts pour l'os host et le logiciel de virtualisation.
#	============================================================================
typeset -r	hostvm=linux_virtualbox

#	Chemin contenant les scripts spécifiques d'un hyperviseur.
typeset -r	vm_scripts_path=~/plescripts/${hostvm##*_}

#	Options obligatoires lors d'un montage NFS.
typeset -r	nfs_options="noatime,nodiratime,async"

#	============================================================================
#	NTP
#	============================================================================
#	Définie le serveur de temps pour le serveur d'infra, par défaut c'est le
#	seveur host, mettre internet pour se synchroniser sur internet.
typeset -r	master_time_server=${client_hostname}.orcl

#	============================================================================
#	VM
#	============================================================================
#	Mémoire à donner aux VMs en fonction du type de base.
#	Pour plus d'informatin voir mémo : https://github.com/PhilippeLeroux/plescripts/wiki/00-configuration_des_hpages
typeset -r	vm_memory_mb_for_single_db=2256	#2512
typeset -r	vm_memory_mb_for_rac_db=2354	#2640

# Répertoire ou seront stockés les VMs sur l'OS host
typeset -r	vm_path="/home/kangs/VirtualBox VMs"

#	Répertoire, sur le poste client, contenant les ISO Oracle Linux
#	Ne doit pas contenir de variable comme $HOME, uniquement le chemin complet.
typeset -r	iso_olinux_path="/home/kangs/ISO/oracle_linux_7"

# Chemin complet sur l'ISO Linux, sur le poste client, à utiliser pour
# l'installation sur l'OS host
typeset -r	full_linux_iso_name="$iso_olinux_path/V100082-01.iso"

#	============================================================================
#	GI & RDBMS
#	============================================================================
typeset -r	oracle_release=12.1.0.2

typeset	-r	oracle_rdbms_rpm=oracle-rdbms-server-12cR1-preinstall

#	Mot de passe qui sera appliqué à tous les comptes oracle et pour les LUNs du SAN
#	Note : les passwords des comptes unix sont oracle/oracle et grid/grid
#	Par exemple pour les versions 12 le mot de passe sera Oracle12
typeset -r	oracle_password=Oracle${oracle_release%%.*}

#	- auto /dev/shm sera monté sans limite de mémoire, si la taille des VMs
#	n'est pas modifier alors utiliser auto cf mémo : https://github.com/PhilippeLeroux/plescripts/wiki/00-configuration_des_hpages
#	- config appliquera min_shm_size_single ou min_shm_size_rac
#	Définir des tailles minimums est une très mauvaise idée.
#	les tailles par défaut de vm_memory_mb_for_[single|rac]_db sont diminuées.
typeset -r	max_shm_size=auto

#	Valeurs utilisées si max_shm_size=config, mais c'est une très mauvaise idée.
typeset -r	min_shm_size_single=1150M #est le minimum pour une base en SINGLE
typeset -r	min_shm_size_rac=1200M	 #est le minimum pour une base en RAC

#===============================================================================
#	Si les 2 variables hack_asm_memory et shm_for_db sont définies alors
#	leurs somme représente le nombre du hpages à allouer par le 'tuned profile'
#	ple-hporacle.
#
#	/dev/shm n'est plus impacté par ces valeurs.

#	Si les hacks ne sont pas désactivés, définie la mémoire maximum pour ASM.
#	Si vaut 0 le hack sur ASM n'est pas fait.
#	Par exemple :
#		- hack_asm_memory=500m la memory_target d'ASM vaudra 500Mb
#		- hack_asm_memory=0    pas d'action
typeset -r	hack_asm_memory=256m

#	Si différent de 0 sera la taille par défaut d'une base Oracle.
typeset	-r	shm_for_db=640m

#===============================================================================
#	Mettre 95% si bcp de RAM et des disques vraiment rapides.
typeset -r	oracle_grid_mem_lock_pct=70

#	Type de FS à créer lorsque la base n'utilise pas ASM.
#	Information sur xfs : http://www.oracle.com/technetwork/server-storage/linux/technologies/xfs-overview-1917772.html
#	Sur Linux 7, xfs est le FS par défaut.
typeset -r	rdbms_fs_type=xfs

#	Valable uniquement pour un RAC.
#	Définie le FS pour /u01 ou est stocké le binaire Oracle.
#	- default : utilise le FS définie par $rdbms_fs_type. 1 disque par serveur
#	- ocfs2   : u01 est partagé sur tous les nœuds.
typeset	-r	rac_u01_fs=ocfs2

case $rac_u01_fs in
	default)
		typeset	-r	ORCL_DISK=/u01
		typeset	-r	GRID_DISK=/u01
		;;

	ocfs2)
		typeset	-r	ORCL_DISK=/u01
		typeset	-r	GRID_DISK=/u02
		;;
esac

#	Point de montage pour les binaires d'installation :
#	Pour Oracle 12.1 ==> oracle_install/12.1
#	Sur le poste client on lira : $HOME/$oracle_install
#	Sur les serveurs on lira : /mnt/$oracle_install
typeset	-r	oracle_install=oracle_install/${oracle_release%.*.*}

#===============================================================================
#	Taille de la base de donnée.
typeset	-r	default_size_lun_gb=4		# Taille minimum d'une LUN
typeset	-r	default_minimum_lun=4		# Nombre minimum de LUN / DG
typeset	-r	default_size_dg_gb=$(( default_minimum_lun * default_size_lun_gb )) # Taille mini d'un DG.

#	============================================================================
#	INFRA
#	============================================================================
typeset -r	infra_domain=orcl
typeset -r	infra_network=192.170.100
typeset	-r	infra_hostname=K2
typeset -r	infra_ip_node=5
typeset -r	infra_ip=${infra_network}.${infra_ip_node}
typeset	-r	infra_conn="root@$infra_hostname"
typeset -r	vm_memory_mb_for_infra=256
#	Correspond au répertoire qui contiendra le dépôt Oracle Linux
typeset	-r	infra_olinux_repository_path=/repo/ol7/os/x86_64

#	============================================================================
#	DNS
#	============================================================================
typeset -r	dns_hostname=$infra_hostname
typeset -r	dns_conn=$infra_conn
typeset -r	dns_ip_node=$infra_ip_node
typeset -r	dns_ip=$infra_ip

#	============================================================================
#	interface internet
#	Uniquement utilisé sur le serveur d'infrastructure (K2).
#	============================================================================
typeset -r	if_net_name=eth2
typeset -r	if_net_file=${network_scripts}/ifcfg-$if_net_name

#	============================================================================
#	interface public interne
#	============================================================================
typeset -r	if_pub_name=eth0
typeset -r	if_pub_prefix=24
typeset -r	if_pub_file=${network_scripts}/ifcfg-$if_pub_name
typeset	-r	if_pub_network=$infra_network

#	============================================================================
#	interface privé interco iscsi
#	============================================================================
typeset -r	if_iscsi_name=eth1
typeset -r	if_iscsi_prefix=24
typeset -r	if_iscsi_file=${network_scripts}/ifcfg-$if_iscsi_name
typeset -r	if_iscsi_network=66.60.60

#	============================================================================
#	interface privé interco RAC
#	============================================================================
typeset -r	if_rac_name=eth2
typeset -r	if_rac_prefix=24
typeset -r	if_rac_file=${network_scripts}/ifcfg-$if_rac_name
typeset -r	if_rac_network=66.60.20

#	============================================================================
#	Master
#	============================================================================
typeset -r	master_name=nfsorclmaster
typeset -r	master_conn="root@${master_name}"
typeset -r	master_ip_node=4
typeset -r	master_ip=${infra_network}.${master_ip_node}
#	4096 est le minimum pour Oracle 12c, mais lors du clonage la valeur sera
#	ajusté en fonction du paramètre vm_memory_mb_for_rac_db ou vm_memory_mb_for_single_db
#	Ne pas diminué garantie un bon swap.
typeset -r	vm_memory_mb_for_master=4096

#	============================================================================
#	SAN
#	============================================================================
typeset -r	san_conn=$infra_conn
typeset -r	san_hostname=$infra_hostname
typeset -r	san_ip_priv=${if_iscsi_network}.${infra_ip_node}

typeset -r	iscsi_initiator_file=/etc/iscsi/initiatorname.iscsi
typeset -r	iscsi_initiator_prefix=iqn.1970-05.com.srv

#	Stockage par défaut.
#	vbox | san
#	Testé uniquement quand le disque du SAN est un fichier vdi.
#	vbox : largement mieux en SINGLE.
#	san  : meilleur avec le RAC. (iSCSI)
typeset	-r	disks_hosted_by=san
