#	Fichiers de configuration :
typeset -r	network_scripts=/etc/sysconfig/network-scripts
typeset -r	hostname_file=/etc/hostname

#	Mettre no si vous ne voulez pas du mode VI (jamais testé)
typeset -r	mode_vi=yes

#	============================================================================
#	Permet de générer les scripts pour l'os host et le logiciel de virtualisation.
#	============================================================================
typeset -r	hostvm=windows_virtualbox

#	============================================================================
#	NTP
#	============================================================================
typeset -r	common_user_name=kangs
#	Mettre internet pour se synchroniser sur internet
typeset -r	master_time_server=kangs.orcl

#	============================================================================
#	GI & RDBMS
#	============================================================================
typeset -r	oracle_release=12.1.0.2

#	Mot de passe qui sera appliqué à tous les comptes oracle et pour les LUNs du SAN
#	Note : les passwords des comptes unix sont oracle/oracle et grid/grid
typeset -r	oracle_password=Oracle12

typeset -r	min_shm_size_single=1150M #est le minimum pour une base en SINGLE
typeset -r	min_shm_size_rac=1200M	 #est le minimum pour une base en RAC

#	- auto pour un OS avec beaucoup de mémoire 4Gb ou plus
#	- config appliquera min_shm_size_single ou min_shm_size_rac
#	TODO mettre une valeur impliquera la configuration des hugepages.
typeset -r	max_shm_size=config

#	TODO Faire disparaître quand le TODO de max_shm_size sera fait.
#	Avec peu de RAM pas de hugepages
typeset -r	rdbms_alloc_hugepages=0

#	Mettre 95% si bcp de RAM et des disques vraiment rapides.
typeset -r	oracle_grid_mem_lock_pct=70

#	Type de FS à créer lorsque la base n'utilise pas ASM.
typeset -r	rdbms_fs_type=xfs

#	============================================================================
#	INFRA
#	============================================================================
typeset -r	infra_domain=orcl
typeset -r	infra_network=192.170.100
typeset -r	infra_mask=24

#	============================================================================
#	DNS
#	============================================================================
typeset -r	dns_hostname=K2
typeset -r	dns_conn="root@$dns_hostname"
typeset -r	dns_ip_node=5
typeset -r	dns_ip=${infra_network}.${dns_ip_node}
typeset -r	vm_memory_mb_for_dns=256

#	============================================================================
#	interface internet
#	============================================================================
typeset -r	if_net_name=eth2
typeset -r	if_net_file=${network_scripts}/ifcfg-$if_net_name

#	============================================================================
#	interface public interne
#	============================================================================
typeset -r	if_pub_name=eth0
typeset -r	if_pub_file=${network_scripts}/ifcfg-$if_pub_name
typeset	-r	if_pub_network=$infra_network

#	============================================================================
#	interface privé interne
#	============================================================================
typeset -r	if_priv_name=eth1
typeset -r	if_priv_file=${network_scripts}/ifcfg-$if_priv_name
typeset -r	if_priv_network=10.10.10

#	============================================================================
#	Master
#	============================================================================
typeset -r	master_name=orclmaster
typeset -r	master_conn="root@${master_name}"
typeset -r	master_ip_node=2
typeset -r	vm_memory_mb_for_master=4096

#	============================================================================
#	SAN
#	============================================================================
typeset -r	san_conn=$dns_conn
typeset -r	san_hostname=$dns_hostname
typeset -r	san_ip_priv=${if_priv_network}.${dns_ip_node}

typeset -r	iscsi_initiator_file=/etc/iscsi/initiatorname.iscsi
typeset -r	iscsi_initiator_prefix=iqn.1970-05.com.srv

#	============================================================================
#	VM
#	============================================================================
#	Mémoire à donner aux VMs en fonction du type de base.
typeset -r	vm_memory_mb_for_single_db=2048
typeset -r	vm_memory_mb_for_rac_db=2512

#	VirualBox Windows
#	Répertoire commun entre le host et le guess.
typeset -r	shared_directory=~/shared

# Répertoire des binaires VirtualBox
typeset -r	vm_binary_path="C:\Program Files\Oracle\VirtualBox"

# Répertoire ou seront stockés les VMs
typeset -r	vm_path="C:\Users\kangs\VirtualBox VMs"

# Chemin complet sur l'ISO Linux à utiliser pour l'installation
typeset -r	full_linux_iso_name="C:\Users\kangs\Desktop\iso_linux\V100082-01.iso"
