[ "$global_cfg" == is_included ] && return 0 || true
global_cfg=is_included

[ -f $HOME/plescripts/local.cfg ] && . $HOME/plescripts/local.cfg || true

# Ne pas utiliser NFS v4 hang beaucoup.
typeset	-r	bug_disable_nfsv4=${BUG_DISABLE_NFSV4:-yes}

# Les problèmes avec yum on presque disparu depuis la désactivation de NFS v4
typeset	-r	workaround_yum_error_256=${WORKAROUND_YUM_ERROR_256:-apply}	# apply|skip

#	Nom du répertoire ou sont mémorisé les interfaces réseaux :
typeset -r	network_scripts=/etc/sysconfig/network-scripts

#	============================================================================
#	Information sur virtual-host
#	Ces variables sont mises à jour par le script configure_global.cfg.sh
#	============================================================================
#	Nom du virtual-host
typeset	-r	client_hostname=${CLIENT_HOSTNAME:-no_client_hostname_defined}

#	uid et nom du compte utilisé depuis le virtual-host.
#	Ce compte sera créé sur toutes les VMs avec l'uid correspondant, sert pour le
#	partage NFS du répertoire ~/plescripts
#	Le compte n'est pas utilisable par défaut sur les VMs.
typeset -r	common_user_name=${COMMON_USER_NAME:-no_user_defined}
typeset -r	common_uid=${COMMON_UID:-no_uid_defined}

#	============================================================================
#	Identifie le logiciel de virtualisation.
#	Ces variables sont mises à jour par le script configure_global.cfg.sh
#	============================================================================
typeset -r	hostvm=${HOSTVM:-linux_virtualbox}

#	Chemin contenant les scripts spécifiques d'un hyperviseur.
typeset -r	vm_scripts_path=~/plescripts/${hostvm##*_}

#	============================================================================
#	Options obligatoires lors d'un montage NFS en rw.
#	noatime implique nodiratime
typeset -r	rw_nfs_options="noatime,relatime,defaults"
typeset -r	ro_nfs_options="defaults"

#	============================================================================
#	ISO d'installation d'Oracle Linux 7 et dépôt yum
#	============================================================================

#	Répertoire, sur le virtual-host, contenant les ISOs Oracle Linux
#	Ne doit pas contenir de variable comme $HOME, uniquement le chemin complet.
#	Variable mise à jour par le script configure_global.cfg.sh
#	5.1.26
typeset -r	iso_olinux_path="/home/kangs/ISO/oracle_linux_7"

typeset	-r	OL7_LABEL=${OL7_LABEL:-7.4}

#	Chemin des dépôts :
#	Sur le serveur K2       : /repo/OracleLinux
#	Sur les serveurs de bdd : /mnt/repo/OracleLinux (montage NFS)
case "$OL7_LABEL" in
	"7.2")
		typeset -r	full_linux_iso_name="$iso_olinux_path/V100082-01.iso"
		typeset	-r	infra_yum_repository_release=${INFRA_YUM_REPOSITORY_RELEASE:-latest}
		;;

	"7.3")
		typeset -r	full_linux_iso_name="$iso_olinux_path/V834394-01.iso"
		typeset	-r	infra_yum_repository_release=${INFRA_YUM_REPOSITORY_RELEASE:-R3}
		;;

	"7.4")
		typeset -r	full_linux_iso_name="$iso_olinux_path/V921569-01.iso"
		typeset	-r	infra_yum_repository_release=${INFRA_YUM_REPOSITORY_RELEASE:-R4}
		;;
esac

#	Répertoire de l'ISO kickstart
typeset -r	iso_ks_olinux_path="$iso_olinux_path/KS_ISO"

#	Fichier kickstart de référence.
typeset	-r	master_ks_cfg="$HOME/plescripts/setup_first_vms/vbox_scripts/master-ks.cfg"

typeset	-r	infra_olinux_repository_path=/repo/OracleLinux

typeset -r	backup_repo_name="yum_repository_backup.tar.gz"

#	Only for BDD servers.
#	latest | redhat | valide kernel version
#	if version not found keep current kernel version
#	Ex from package : kernel-uek-[version].el7uek
typeset	-r	ol7_kernel_version=${OL7_KERNEL_VERSION:-latest}

#	============================================================================
#	Répertoire ou seront stockés les VMs sur le virtual-host
#	Variable mise à jour par le script configure_global.cfg.sh
typeset -r	vm_path="${VM_PATH:-$HOME/VirtualBox VMs}"

#	============================================================================
#	GI & RDBMS
#	============================================================================
# Variable définie dans local.cfg
typeset -r oracle_release=${ORACLE_RELEASE:-"12.1.0.2"}

#	Mot de passe qui sera appliqué à tous les comptes oracle et pour les LUNs du SAN
#	Note : les passwords des comptes unix sont oracle/oracle et grid/grid
#	Par exemple pour les versions 12 le mot de passe sera Oracle12
typeset -r	oracle_password=Oracle${oracle_release%%.*}

#	============================================================================
#	VM
#	============================================================================
#	Mémoire, par défaut, à donner aux VMs en fonction du type de base.
#	Avec ces valeurs minimums, les installations se dérouleront correctement,
#	mais les augmenter ne peut être que bénéfique.
case "$oracle_release" in
	12.1.*)
		# Repositories : DVD_R2 | DVD_R3 | R3 | R4 | latest
		typeset	-r	orcl_yum_repository_release=${ORCL_YUM_REPOSITORY_RELEASE121:-$infra_yum_repository_release}

		# Nom du rpm appliquant le pré requis Oracle.
		typeset	-r	oracle_rdbms_rpm=oracle-rdbms-server-12cR1-preinstall

		# Pré requis mémoire Oracle :
		typeset	-r	oracle_memory_mb_prereq=$((4*1024))

		# Configuration mémoire et CPU des VMs
		typeset -r	vm_memory_mb_for_single_db=${VM_MEMORY_MB_FOR_SINGLE_DB_121:-2512}
		typeset	-r	vm_nr_cpus_for_single_db=${VM_NR_CPUS_FOR_SINGLE_DB_121:-2}

		typeset -r	vm_memory_mb_for_rac_db=${VM_MEMORY_MB_FOR_RAC_DB_121:-2512}
		typeset	-r	vm_nr_cpus_for_rac_db=${VM_NR_CPUS_FOR_RAC_DB_121:-2}


		# tuned profile ple-oracle
		# 0 ne fait rien.
		# Ne s'applique que pour les RAC, pour les serveurs standalone conserve
		# la valeur pas défaut.
		# OL7 le profile virtual-guest applique une swappiness de 30.
		typeset	-ri	rac_force_swappiness_to=${RAC121_FORCE_SWAPPINESS_TO:-60}
		;;

	12.2.*)
		# Repositories : DVD_R2 | DVD_R3 | R3 | R4 | latest
		typeset	-r	orcl_yum_repository_release=${ORCL_YUM_REPOSITORY_RELEASE122:-$infra_yum_repository_release}

		# Nom du rpm appliquant le pré requis Oracle.
		typeset	-r	oracle_rdbms_rpm=oracle-database-server-12cR2-preinstall

		# Pré requis mémoire Oracle :
		typeset	-r	oracle_memory_mb_prereq=$((6*1024))

		# tuned profile ple-oracle
		# 0 ne fait rien.
		# Ne s'applique que pour les RAC, pour les serveurs standalone conserve
		# la valeur pas défaut.
		# OL7 le profile virtual-guest applique une swappiness de 30.
		typeset	-ri	rac_force_swappiness_to=${RAC122_FORCE_SWAPPINESS_TO:-60}

		# Configuration mémoire et CPU des VMs
		typeset -r	vm_memory_mb_for_single_db=${VM_MEMORY_MB_FOR_SINGLE_DB_122:-2512}
		typeset	-r	vm_nr_cpus_for_single_db=${VM_NR_CPUS_FOR_SINGLE_DB_122:-2}

		typeset -r	vm_memory_mb_for_rac_db=${VM_MEMORY_MB_FOR_RAC_DB_122:-2512}
		typeset	-r	vm_nr_cpus_for_rac_db=${VM_NR_CPUS_FOR_RAC_DB_122:-2}

		# Avec la 12.2.0.1 diagsnap fonctionne mal, voir MOS.
		typeset	-r	rac12cR2_diagsnap=${RAC12cR2_DIAGSNAP:-disable}	# disable|enable
		;;
esac

#===============================================================================
#	* shm_for_db définie la taille de memory_target pour une instance, si le
#	Grid Infra est utilisé.
#
#	* hack_asm_memory définie la taille  de memory_target pour une instance ASM
#	  La valeur 0 permet de ne pas hacker la mémoire d'ASM.
#
#	Le paramètre -no_hacks du scrips install_grid[REL].sh permet d'ignorer la
#	valeur de hack_asm_memory
#
#	* db_redosize_mb définie la taille de redolog à la création de la base.
#	* db_fast_start_mttr_target si vaut 0 le paramètre est ignoré.
case "$oracle_release" in
	12.1.*)
		typeset	-r	shm_for_db=${SHM_FOR_DB:-800m}
		typeset -r	hack_asm_memory=${HACK_ASM_MEMORY:-256m}

		typeset	-r	db_redosize_mb=${DB_REDOSIZE_MB121:-512}
		typeset -r	db_fast_start_mttr_target=${DB_FAST_START_MTTR_TARGET121:-60}
		;;
	12.2.*)
		typeset	-r	shm_for_db=${SHM_FOR_DB:-800m}
		typeset -r	hack_asm_memory=${HACK_ASM_MEMORY:-256m}

		typeset	-r	db_redosize_mb=${DB_REDOSIZE_MB121:-512}
		typeset -r	db_fast_start_mttr_target=${DB_FAST_START_MTTR_TARGET121:-60}
		;;
esac

#	Par défaut la taille de /dev/shm semble être la moitié de la RAM.
#	- auto   : /dev/shm taille par défaut déterminée par l'OS
#	- config : utilise shm_for_db et hack_asm_memory pour définir la taille de
#	la mémoire partagée.
typeset -r	max_shm_size=${MAX_SHM_SIZE:-auto}

#	============================================================================
typeset -r	oracle_grid_mem_lock_pct=${ORACLE_GRID_MEM_LOCK_PCT:-90}

#	Type de FS à créer lorsque la base n'utilise pas ASM.
#	Information sur xfs : http://www.oracle.com/technetwork/server-storage/linux/technologies/xfs-overview-1917772.html
#	Sur Linux 7, xfs est le FS par défaut.
#	** Seul les FS standards de l'OS sont valables. **
typeset -r	rdbms_fs_type=${RDBMS_FS_TYPE:-xfs}

#	Valable uniquement pour un RAC.
#	Définie le FS pour $ORCL_DISK ou est stocké le binaire Oracle.
#		- Pour un RAC le fs par défaut est $rdbms_fs_type, ou ocfs2
typeset	-r	rac_orcl_fs=${RAC_ORCL_FS:-default}

#	============================================================================
#	Nom et taille des disques lors de l'utilisation du Grid et d'Oracle.
#	Le nom du disque correspond au nom du point de montage.
typeset	-r	GRID_DISK=u01
typeset	-r	ORCL_DISK=u02

case $oracle_release in
	12.1.0.2)
		typeset	-r	GRID_DISK_SIZE_GB=15
		typeset	-r	ORCL_DISK_SIZE_GB=10
		;;

	12.2.0.1)
		typeset	-r	GRID_DISK_SIZE_GB=20
		typeset	-r	ORCL_DISK_SIZE_GB=20
		;;
esac

#	============================================================================
#	Variables utilisées uniquement quand le Grid Infra n'est pas installé.
#	Le nom du disque correspond au nom du point de montage.
#	Nom et taille du disque ou sera installé le logiciel (SW) Oracle.
typeset	-r	ORCL_SW_FS_DISK=u01
typeset	-r	ORCL_SW_FS_SIZE_GB=10
#	Nom du disque contenant les données de la base.
typeset	-r	ORCL_DATA_FS_DISK=u02
typeset	-r	ORCL_FS_DATA=/$ORCL_DATA_FS_DISK/database
#	Nom du disque contenant la FRA.
typeset	-r	ORCL_FRA_FS_DISK=u03
typeset	-r	ORCL_FS_FRA=/$ORCL_FRA_FS_DISK/recovery

#	============================================================================
#	Point de montage pour les binaires d'installation :
#	Pour Oracle 12.1 ==> oracle_install/12.1
#	Répertoire sur le virtual-host : $HOME/$oracle_install
#	Répertoire sur les VMs : /mnt/$oracle_install
typeset	-r	oracle_install=oracle_install/${oracle_release%.*.*}

#===============================================================================
#	Une doc sur le timekeeping : https://www.kernel.org/doc/Documentation/virtual/kvm/timekeeping.txt
#
#	Sur un virtual-host peu puissant tjrs activer rac_forcesyncntp=yes
#
#	Pour mémoire :
#		- Le temps se désynchronise vite sur une VM, ntp se met donc en mode panic.
#		- rac_ntp_tinker_panic=yes indique à ntpd de ne pas se mettre en mode panic
#		et d'essayer tant bien que mal de synchroniser la VM.
#
#	Sur mon petit desktop les problèmes de désynchronisations sont très fréquents,
#	donc pour minimiser l'impacte l'option rac_forcesyncntp=yes active toutes les
#	minutes un script qui force la synchronisation si un delta de plus de +-1ms
#	est détecté, ça résout pas mal de problèmes.
#
#	chrony ou les outils de synchronisations des hyperviseurs (VBox ou VMWare)
#	ne sont pas adaptés, car ils font faire des sauts dans le temps aux VMs pour
#	les synchroniser.
#
#	Pour les serveurs standalone en Dataguard ou pas, chrony est utilisé, car je
#	n'ai pas rencontré de problèmes.
#
#	ntp_with_kvmclock		:	désactive kvmclock
#
#	ntp_without_kvmclock	:	active kvmclock
#
typeset -r timekeeping=${TIMEKEEPING:-ntp_with_kvmclock}
case $timekeeping in
	ntp_with_kvmclock)
		typeset -r	install_guestadditions=${INSTALL_GUESTADDITIONS:-no}	# yes|no
		typeset	-r	rac_ntp_tinker_panic=yes	# yes|no
		typeset	-r	rac_kvmclock=enable			# enable|disable
		typeset	-r	rac_forcesyncntp=yes		# yes|no
		typeset	-r	hpet=on						# on|off
		;;

	ntp_without_kvmclock)
		typeset -r	install_guestadditions=${INSTALL_GUESTADDITIONS:-no}	# yes|no
		typeset	-r	rac_ntp_tinker_panic=yes	# yes|no
		typeset	-r	rac_kvmclock=disable		# enable|disable
		typeset	-r	rac_forcesyncntp=yes		# yes|no
		typeset	-r	hpet=on						# on|off
		;;
	*)
		echo "ERROR timekeeping='$timekeeping' bad value."
		exit 1
esac

typeset	-r	cgroup_memory=${CGROUP_MEMORY:-enable}				# disable|enable

# disable : la mise en veille de la console est désactivée.
typeset -r	console_blanking=${CONSOLE_BLANKING:-disable}		# disable|enable

#===============================================================================
#	Taille de la base de donnée.
typeset	-r	default_size_lun_gb=4		# Taille minimum d'une LUN
typeset	-r	default_minimum_lun=4		# Nombre minimum de LUN par DG
typeset	-r	default_size_dg_gb=$(( default_minimum_lun * default_size_lun_gb )) # Taille mini d'un DG.

#	============================================================================
#	INFRA
#	============================================================================

#	Stockage par défaut.
#	vbox | san
typeset	-r	disks_hosted_by=${DISKS_HOSTED_BY:-san}

#	vdi : utilise un fichier vdi pour le disque du SAN
#	device : utilise le device spécifié pour le disque du SAN => raw access
#	Si un device est spécifié, toutes les données présentes seront effacées.
typeset	-r	san_disk=${SAN_DISK:-vdi}

#	Si disks_hosted_by vaut san et san_disk vdi, taille du fichier vdi.
typeset	-ri	san_disk_size_g=${SAN_DISK_SIZE_G:-128}

typeset -r	infra_domain=orcl
typeset -r	infra_network=192.250.240
typeset	-r	infra_hostname=${INFRA_HOSTNAME:-K2}
typeset -r	infra_ip_node=${INFRA_IP_NODE:-3}
typeset -r	infra_ip=${infra_network}.${infra_ip_node}
typeset	-r	infra_conn="root@$infra_hostname"
typeset -r	vm_memory_mb_for_infra=${VM_MEMORY_MB_FOR_INFRA:-384}	# 256Mb suffise si target n'est pas utilisé.

#	Nom de l'interface réseau virtuelle.
typeset	-r	hostifname=${HOSTIFNAME:-vboxnet1}

#	Définie le serveur NTP sur lequel le serveur d'infra doit se synchroniser.
#	Avec la valeur 'internet', le serveur d'infra se synchronise sur internet.
#	Si le virtual-host possède un serveur de temps mettre son nom.
typeset -r	master_time_server=${MASTER_TIME_SERVER:-internet}

#	============================================================================
#	DNS
#	============================================================================
typeset -r	dns_hostname=$infra_hostname
typeset -r	dns_conn=$infra_conn
typeset -r	dns_ip_node=$infra_ip_node
typeset -r	dns_ip=$infra_ip
typeset	-r	gateway=${GATEWAY:-not define}

#	============================================================================
#	interface internet
#	Uniquement utilisé sur le serveur d'infrastructure.
#	============================================================================
typeset -r	if_net_name=eth2
typeset -r	if_net_file=${network_scripts}/ifcfg-$if_net_name
typeset -r	if_net_bridgeadapter=${IF_NET_BRIDGEADAPTER:-undef}

#	============================================================================
#	interface public interne
#	============================================================================
typeset -r	if_pub_name=eth0
typeset -r	if_pub_prefix=24
typeset -r	if_pub_file=${network_scripts}/ifcfg-$if_pub_name
typeset	-r	if_pub_network=$infra_network

#	============================================================================
#	interface privé interco iscsi
#	============================================================================
typeset -r	if_iscsi_name=eth1
typeset -r	if_iscsi_prefix=24
typeset -r	if_iscsi_file=${network_scripts}/ifcfg-$if_iscsi_name
typeset -r	if_iscsi_network=66.60.60

#	============================================================================
#	interface privé interco RAC
#	============================================================================
typeset -r	if_rac_name=eth2
typeset -r	if_rac_prefix=24
typeset -r	if_rac_file=${network_scripts}/ifcfg-$if_rac_name
typeset -r	if_rac_network=66.60.20

#	============================================================================
#	Master
#	============================================================================
typeset -r	master_hostname=${MASTER_HOSTNAME:-orclmaster}
typeset -r	master_conn="root@${master_hostname}"
typeset -r	master_ip_node=${MASTER_IP_NODE:-2}
typeset -r	master_ip=${infra_network}.${master_ip_node}
#	4096 est le minimum pour Oracle 12c, mais lors du clonage la valeur sera
#	ajustée en fonction du paramètre vm_memory_mb_for_rac_db ou vm_memory_mb_for_single_db
#	Ne pas diminuer garantie un bon swap.
typeset -r	vm_memory_mb_for_master=4096

#	============================================================================
#	SAN
#	============================================================================
typeset -r	san_conn=$infra_conn
typeset -r	san_hostname=$infra_hostname
typeset -r	san_ip_priv=${if_iscsi_network}.${infra_ip_node}

typeset -r	iscsi_initiator_file=/etc/iscsi/initiatorname.iscsi
typeset -r	iscsi_initiator_prefix=iqn.1970-05.com.srv

#	============================================================================
#	Permet de choisir le thème.
#	Si vaut default ne fait rien.
#	Ou bien une des valeurs retournées par plymouth-set-default-theme --list
#	Sous linux 7, par défaut les valeurs possibles sont :
#		- details
#		- text
#	Avec la valeur default laisse la config par défaut.
typeset	-r	plymouth_theme=${PLYMOUTH_THEME:-default}

#	============================================================================
#	Permet de désactiver le cache DNS lors du lancement de sqldeveloper ou
#	autre logiciel se connectant sur Oracle.
typeset	-r	disable_dns_cache=${DISABLE_DNS_CACHE:-no}	#yes|no

#	============================================================================
#	Sers au script disk/iostat_on_bdd_disks.sh
#		ALL : stats sur tous les disques.
#		BDD : stats uniquement sur les disques de la base.
typeset	-r	iostat_on=${IOSTAT_ON:-BDD}	# ALL|BDD

#	============================================================================
#	gnuplot
#	DISABLE	les services ne sont pas activés.
#	IFISCSI	statistiques sur l'interco iSCSI.
#	IFRAC   statistiques sur l'interco RAC.
#	MEMORY  statistiques sur la consomation mémoire.
#	UPTIME  statistiques sur la charge CPU.
#	Si la variable PLE_STATISTICS est exportée avant le lancement le script
#	de clonage elle prévaut sur PLESTATISTICS
#	Pour activer toutes les statistiques :
#		export PLE_STATISTICS="IFISCSI IFRAC MEMORY UPTIME"
typeset	-r	PLESTATISTICS=${PLESTATISTICS:-UPTIME}
