# https://github.com/PhilippeLeroux/plescripts/wiki/Recr%C3%A9ation-du-master
MASTER_HOSTNAME=r4master
MASTER_IP_NODE=6
OL7_LABEL=7.4
ORCL_YUM_REPOSITORY_RELEASE121=DVD_R4
ORCL_YUM_REPOSITORY_RELEASE122=DVD_R4
