# https://github.com/PhilippeLeroux/plescripts/wiki/Cr%C3%A9ation-d'un-master
MASTER_HOSTNAME=r3master
MASTER_IP_NODE=5
OL7_LABEL=7.3
ORCL_YUM_REPOSITORY_RELEASE121=DVD_R3
ORCL_YUM_REPOSITORY_RELEASE122=DVD_R3
