set-window-option -g automatic-rename on
set-window-option -g mode-keys vi
set-window-option -g monitor-activity off

#	Use Alt-m to enable mouse, Alt-n to disable mouse
bind -n M-m set -g mouse on
bind -n M-n set -g mouse off

bind-key v split-window -h
bind-key s split-window -v

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# THEME
set -g status-bg black
set -g status-fg white
set -g status-left-length 40
set -g window-status-current-fg white
set -g window-status-current-attr bold
set -g status-interval 60
